# spring-cloud-all

./: .gitignore  HowToRunSpringBoot.txt  pom.xml
spring-cloud-customer/: pom.xml
spring-cloud-customer/src/main/java/com/example/customer/: CustomerController.java
spring-cloud-customer/src/main/resources/: application-profileOne.yml  application-profileTwo.yml  application.yml
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/example/gateway/: GateWayServiceApplication.java
spring-cloud-gateway/src/main/java/com/example/gateway/client/: CustomerFeignClient.java
spring-cloud-gateway/src/main/java/com/example/gateway/controller/: GateWayFirstController.java
spring-cloud-gateway/src/main/java/com/example/gateway/filter/: GateWayFilter.java  GateWayFilterImplInt.java  GateWayRouter.java  PostCheckGatewayFilterFactory.java  PreCheckGatewayFilterFactory.java
spring-cloud-gateway/src/main/java/com/example/gateway/route/: GateWayRouter.java
spring-cloud-gateway/src/main/java/com/example/gateway/router/: GateWayRouter.java
spring-cloud-gateway/src/main/resources/: application.yml
spring-cloud-order/: pom.xml
spring-cloud-order/src/main/java/com/example/order/: CustomerFeignClient.java  OrderApplication.java  OrderController.java
spring-cloud-order/src/main/java/com/example/order/feign/: CustomerFeignClient.java  CustomerFeignClientImpl.java
spring-cloud-order/src/main/java/com/example/order/template/: RestTemplateClient.java
spring-cloud-order/src/main/resources/: application.yml
spring-cloud-order/src/test/java/com/example/customer/: OrderApplicationTests.java
spring-cloud-register/: pom.xml
spring-cloud-register-two/: pom.xml
spring-cloud-register-two/src/main/resources/: application-peer2Profile.yml  application.yml
spring-cloud-register/src/main/java/com/example/register/: RegisterServiceApplication.java
spring-cloud-register/src/main/resources/: application-peer1Profile.yml  application.yml
spring-cloud-register/src/test/java/com/example/customer/: DemoApplicationTests.java
(+1 files in other folders)
